# Spring boot application

spring.application.name = dubbo-consumer-demo 
server.port = 80

# Service Version
demo.service.version = 1.0.0

#dubbo.scan.basePackages  = com.demo.consumer.controller


# Dubbo Config properties
## ApplicationConfig Bean消费方应用名称,用于计算依赖关系,不是匹配条件,不能和提供方名称一样
dubbo.application.id = dubbo-consumer-demo
dubbo.application.name = dubbo-consumer-demo

dubbo.registry.address = zookeeper://127.0.0.1:2181
dubbo.registry.check=false

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345


# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# 开发阶段务必关闭缓存 (=false)
spring.thymeleaf.cache=false



