<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 200px;

            }
        .d1{
            background-color: red;

            }
        .d2{
            background-color: grey;
            position:absolute;
            left: 210px;
            top: 400px;
            /*position : absolute  绝对路径
            1.使元素完全脱离文档流
            2.使内嵌支持宽高
            3.块属性标签内容撑开宽高
            4.如果有定位父级相对于定位父级发生偏移,没有定位相对于document
            发生偏移
            5.相对定位一般都是配合绝对定位元素使用*/



            }

        .d3{
            background-color: greenyellow;
            position: absolute;

            top: 400px;

            }
    </style>
</head>
<body>
<div class="d1">aaa</div>
<div class="d2">aaa</div>
<div class="d3">aaa</div>
<div class="d4"></div>

</body>
</html>