<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>springboot</groupId>
  <artifactId>tst</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>springboot tst</name>
  <description>springboot tst</description>
  
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/>  
	</parent>
  <modules>
  	<module>tst-mp</module>
  	<module>tst-shiro-starter</module>
  </modules>
</project>