<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        #table{

            border-collapse: collapse;
            text-align: center;
            font:20px/50px "宋体";
            letter-spacing: 2px;
            /*background: gray;*/
        }
        #n0{
            font-size: 30px;
            text-indent: 8em;
            line-height: 10px;
        }
        #n5{

            line-height: 0px;
            font-size: 24px;
            font-family: "宋体";
        }
        #n7{

            line-height: 0px;
            font-size: 24px;
            font-family: "宋体";

        }
    </style>
</head>
<body>
    <table id="table" border="1">

            <thead >
                 <p id="n0">个人简历</p>
            </thead>
            <tbody >
            <tr>
                <th>姓名:</th>
                <th>Paul</th>
                <th>性别:</th>
                <th>男</th>
                <th>出生年月:</th>
                <th>00/08/13</th>
                <th >
                    <img src="1.png" >
                </th>
            </tr>
            <tr>
                <td>民族:</td>
                <td>汉</td>
                <td>政治面貌:</td>
                <td>群众</td>
                <td>身高:</td>
                <td colspan="2">180</td>
            </tr>
            <tr>
                <td>学制:</td>
                <td>4</td>
                <td>学历:</td>
                <td>小学</td>
                <td>户籍:</td>
                <td colspan="2">德玛 </td>
            </tr>
            <tr>
                <td colspan="2">技能/专业:</td>
                <td>算术</td>
                <td >毕业学校:</td>
                <td colspan="3">光明小学</td>
            </tr>
            <tr>
                <td colspan="7">
                    <h4 id="n5">个人履历</h4>
                </td>
            </tr>
            <tr>
                <td colspan="7"> 光明小学辣条大赛冠军</td>
            </tr>
            <tr>
                <td colspan="7"><h4 id="n7">特长/爱好</h4></td>
            </tr>
            <tr>
                <td colspan="3">so  much </td>
                <td colspan="4">so  much</td>
            </tr>
            <tr>
                <td colspan="2">自我评价</td>
                <td colspan="5">   自我感觉良好</td>
            </tr>
            </tbody>





    </table>


</body>
</html>