<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度一下 你就知道</title>
    <style>
        #a0{
            background: url("2.jpg") no-repeat;
            width: 1215px;
            height: 717px;
        }
        #a1{
            width: 1215px;
            height:30px;
            text-indent: 820px;
            display: inline-block;
            font-size: 16px;
            position: center;
        }
        a{
           color: white;
        }
        #b0{
            background:cornflowerblue;
            border: none;
            color: white;
            font-size: 16px;
        }
        #b0:active,#b2:active{
            background-color:lightskyblue ;
        }
        #a2{
            height:230px;
            text-indent:28em;
        }
        #a3{
            text-indent: 380px;
            display: inline-block;
        }
        #a4 {

            line-height: 40px;
            text-indent: 340px;
            padding-top: 20px;
        }
        #a5,#a6{
            padding-top: 32px;
            text-indent: 500px;
            font-size: 10px;
        }
        #b1{
            width: 440px;
            height: 30px;
            color: black;
            font-size: 14px;


        }
        #b2{
            line-height: 2px;
            width: 80px;
            height: 36px;
            background-color: cornflowerblue;
            color: black;
            font-size: 14px;
            border:none;
        }


    </style>
</head>
<body >

        <div id="a0">
            <div id="a1">
                <a href="#">新闻</a>
                <a href="#">Hao123</a>
                <a href="#">地图</a>
                <a href="#">视频</a>
                <a href="#">贴吧</a>
                <a href="#">登录</a>
                <a href="#">设置</a>
                <input  id="b0"  type="button"  value="更多产品">
            </div>
            <div id="a2"> <img src="5.jpg" width="400px">
            </div>
            <div id="a3">
                <span >
                    <input id="b1" type="text"><input id="b2" type="button"  value="百度一下">
                </span>
            </div>
            <div id="a4">
                <div >
                    <a href="#"><img src="d_1.png" width="150px" height="150px"></a>
                    <a href="#"><img src="d_2.png" width="150px" height="150px"></a>
                    <a href="#"><img src="d_3.png" width="150px" height="150px"></a>
                    <a href="#"><img src="d_7.png" width="150px" height="150px"></a>
                </div>
                <div>
                    <a href="#"> <img src="d_4.png"  width="150px" height="150px"></a>
                    <a href="#"><img src="d_5.png" width="150px" height="150px"></a>
                    <a href="#"> <img src="d_6.png" width="150px" height="150px"></a>
                    <a href="#"> <img src="d_8.png" width="150px" height="150px"></a>

                </div>
            </div>
            <div id="a5">
                <a href="#">把百度设为主页</a>
                <a href="#">关于百度</a>
                <a href="#">About Baidu</a>
            </div>
            <div id="a6">
                <a href="#">免责声明</a>
            </div>


        </div>











</body>
</html>