<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <style>
        #box{
            width:430px;
            border:1px solid gray;
            font-size: small ;
            line-height: 30px;
            text-align: left;
            text-indent: 8px;
            background: url("3.jpg") no-repeat ;
            background-position: 260px;
        }
        #box1{
            width: 430px;
            border: 1px solid white;
            color: white;
            text-indent: 3px;
            text-decoration: underline;
            text-underline:red ;
            text-align:justify  ;

        }
        #box2{
            width: 430px;
            height: 200px;
            /*border: 1px gray solid;*/
            background: 0%  10% url("4.jpg") no-repeat white;
            text-indent: 6em;
            line-height: 22px;
            /*text-align: left;*/

        }
        #cl{ color: red;  }
        #cl2 {
            font-size: medium;
        }

    </style>

</head>
<body>
    <div id="box">
         杰森斯坦森
    </div>
    <div id="box1 ">
        <a  href="https://www.baidu.com" >杰森斯坦森 百度百科</a>
    </div>
    <div id="box2">

            <dd >
                <span>姓名：</span>
                <span id="cl">杰森·斯坦森</span>
            </dd>
            <dd>生日：1967年7月26日</dd>
            <dd>简介：杰森·斯坦森（Jason</dd>
            <dd>Statham ，1967年7月26日出生于英国伦敦，</dd>
            <dd>美国影视男演员。1992年，他作为英国国家</dd>
            <dd>跳水队运动员代表英国参加了第十二届世界</dd>
            <dd>跳水冠军赛，获得了第12名。</dd>

            <dd id="cl2"> <span>
                <a href="https://www.4399.com">早年经历</a>
            </span>
                <span>    <a href="https://www.baidu.com" >演艺经历</a></span>
                <span> <a href="https://www.souhu.com" >主要作品</a></span>
                <span> <a href="https://www.souhu.com" >个人生活</a></span>
            </dd>
    </div>
    <!---->



</body>
</html>