<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /**{*/
            /*margin: 0;*/
            /*padding: 0;*/

        /*}*/
        /*a:link{*/
            /*text-decoration: none;*/

        /*}*/

        /*.z{*/
            /*height: 2rem;*/
            /*line-height: 2rem;*/
            /*clear: both;*/
            /*overflow-x: auto;*/
            /*overflow-y: hidden;*/
            /*white-space: nowrap;*/
            /*!*scroll-snap-points-x:*!*/
            /*scroll-snap-type: mandatory;*/


        /*}*/

        .z{
            border:  2px dashed black;
            width: 500px;
            height: 500px;
        }
        .a{
            border: 1px solid black;
            width: 600px;
            height: 200px;


        }
        #b{
            display: inline-block;
            border-color: dimgray;
        }
        #c{
            float:right;
            display: inline-block;
            border-color: aqua;
        }
        #d{
            border-color: antiquewhite;
            float: right;
            display: inline-block;

        }



    </style>
</head>
<body>
<div class="z">
    <div class="a" id="b">
    1111
    </div>456
    <div class="a" id="c">
222
    </div>
    <div class="a" id="d">
333
    </div>
    <!--<div class="a">-->

    </div>
</div>

</body>
</html>