# archiving

./: README.md  Untitled Diagram.drawio
code/2019-SpringBoot/01-springboot/: pom.xml
code/2019-SpringBoot/01-springboot/src/main/java/com/demo/: Application.java
code/2019-SpringBoot/01-springboot/src/main/resources/: application.properties  application.yml  log4j2-spring.xml
code/2019-SpringBoot/01-springboot/src/main/resources/static/: t_user.sql
code/2019-SpringBoot/01-springboot/src/main/webapp/: index.html  index.jsp  list.jsp  webjars.html
code/2019-SpringBoot/01-springboot/src/test/java/com/demo/: ApplicationTests.java
code/2019-SpringBoot/02-springboot/: pom.xml
code/2019-SpringBoot/02-springboot/src/main/resources/: application.properties
code/2019-SpringBoot/02-springboot/src/main/webapp/: index.jsp  reg.jsp
code/2019-SpringBoot/02-springboot/src/test/java/com/demo/: ApplicationTests.java
code/2019-SpringBoot/05-springboot-freemarker/: pom.xml
code/2019-SpringBoot/05-springboot-freemarker/src/main/java/com/demo/: Application.java
code/2019-SpringBoot/05-springboot-freemarker/src/main/resources/: application.yml
code/2019-SpringBoot/05-springboot-freemarker/src/main/resources/templates/: index.html  test.html
code/2019-SpringBoot/08-springboot-dubbo/: .project  pom.xml
code/2019-SpringBoot/08-springboot-dubbo/dubbo-api/: .project
code/2019-SpringBoot/08-springboot-dubbo/dubbo-consumer/: pom.xml
code/2019-SpringBoot/08-springboot-dubbo/dubbo-consumer/src/main/resources/: application.properties
code/2019-SpringBoot/08-springboot-dubbo/dubbo-consumer/src/main/resources/templates/: index.html  main.html  register.html
code/2019-SpringBoot/08-springboot-dubbo/dubbo-provider/: pom.xml
code/2019-SpringBoot/08-springboot-dubbo/dubbo-provider/src/main/resources/: application.properties
code/2019-shiro/tst/: .project  pom.xml
code/2019-shiro/tst/tst-mp/: init.sql  pom.xml
code/2019-shiro/tst/tst-mp/src/main/resources/: application.properties
code/2019-shiro/tst/tst-shiro-starter/: pom.xml
code/2019-shiro/tst/tst-shiro-starter/src/main/resources/: application.properties
code/2019-毕设项目/code/DubboShrioProject/graduation/api/: .factorypath  pom.xml
code/2019-毕设项目/code/DubboShrioProject/graduation/consumer/: pom.xml
code/2019-毕设项目/code/DubboShrioProject/graduation/search/: pom.xml
code/2020-SpringBoot/day12/: pom.xml
code/2020-SpringBoot/day12/api/: pom.xml
code/2020-SpringBoot/day12/consumer/: pom.xml
code/2020-SpringBoot/day12/consumer/src/main/resources/: application.properties
code/2020-SpringBoot/day12/provider/: pom.xml
code/2020-SpringBoot/day12/provider/src/main/resources/: application.properties
code/2020-SpringBoot/day13/: pom.xml
code/2020-SpringBoot/day13/client-eureka/: pom.xml
code/2020-SpringBoot/day13/client-eureka/src/main/resources/: application.yml
code/2020-SpringBoot/day13/feign-client/: pom.xml
code/2020-SpringBoot/day13/feign-client/src/main/resources/: application.yml
code/2020-SpringBoot/day13/hystrix-dashboard-service/: pom.xml
code/2020-SpringBoot/day13/hystrix-dashboard-service/src/main/resources/: application.yml
code/2020-SpringBoot/day13/hystrix-service/: pom.xml
code/2020-SpringBoot/day13/hystrix-service/src/main/resources/: application.yml
code/2020-SpringBoot/day13/server-eureka/: pom.xml
code/2020-SpringBoot/day13/server-eureka/src/main/resources/: application-replica1.yml  application-replica2.yml  application.yml
code/2020-SpringBoot/day13/server-security-eureka/: pom.xml
code/2020-SpringBoot/day13/server-security-eureka/src/main/resources/: application.yml
code/2020-SpringBoot/day13/user-api/: pom.xml
code/2020-SpringBoot/day13/user-service/: pom.xml
code/2020-SpringBoot/day13/user-service-ribbon/: pom.xml
code/2020-SpringBoot/day13/user-service-ribbon/src/main/resources/: application.yml
code/2020-SpringBoot/day13/user-service/src/main/resources/: application.yml
code/2020-SpringBoot/day14/: pom.xml
code/2020-SpringBoot/day14/cloud-api/: pom.xml
code/2021-SSO/cas_client1/: pom.xml
code/2021-SSO/cas_client1/src/main/java/zong/: CasApplication.java
code/2021-SSO/cas_client1/src/main/resources/: application.properties
code/2021-SSO/security_demo/: pom.xml
code/2021-SSO/security_demo/src/main/java/zong/: SecurityDemoApplication.java
code/2021-SSO/security_demo/src/main/resources/: init.sql
code/2021-SpringCloud/ali_cloud/consumer/: pom.xml
code/2021-SpringCloud/netflix-cloud/: pom.xml
code/2021-SpringCloud/netflix-cloud/shop-api/: pom.xml
code/2021-SpringCloud/netflix-cloud/shop-api/shop-api-goods/: pom.xml
code/2021-SpringCloud/netflix-cloud/shop-api/shop-api-sys/: pom.xml
code/2021-SpringCloud/netflix-cloud/shop-api/shop-api-user/: pom.xml
code/2021-SpringCloud/netflix-cloud/shop-common/: pom.xml
code/2021-SpringCloud/netflix-cloud/shop-common-db/: pom.xml
code/2021-SpringCloud/netflix-cloud/shop-config/: pom.xml
code/2021-SpringCloud/netflix-cloud/shop-config/src/main/resources/: application.yml
code/2021-SpringCloud/netflix-cloud/shop-eureka/: pom.xml
code/2021-SpringCloud/netflix-cloud/shop-eureka/src/main/resources/: application.yml
code/2021-SpringCloud/netflix-cloud/shop-gateway/: pom.xml
code/2021-SpringCloud/netflix-cloud/shop-gateway/shop-gateway-web/: pom.xml
code/2021-SpringCloud/netflix-cloud/shop-service/: pom.xml
code/2021-SpringCloud/netflix-cloud/shop-service/shop-service-goods/: pom.xml
code/2021-SpringCloud/netflix-cloud/shop-service/shop-service-sys/: pom.xml
code/2021-SpringCloud/netflix-cloud/shop-service/shop-service-user/: pom.xml
code/2021-SpringCloud/netflix-cloud/shop-vue/: README.md  index.html  package-lock.json
code/2021-SpringCloud/netflix-cloud/shop-vue/config/: index.js
code/2021-SpringCloud/netflix-cloud/shop-vue/src/components/: All.vue  Dictionary.vue
code/2021-SpringCloud/netflix-cloud/shop-vue/src/router/: index.js
code/2021-SpringCloud/netflix-cloud/shop-web/: pom.xml
code/2021-SpringCloud/netflix-cloud/shop-web/src/main/resources/: application.yml
(+1125 files in other folders)
