# Project: 项目1
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = create.o display.o main.o delete.o manager.o look.o check.o census.o time.o move.o add.o change.o record.o
LINKOBJ  = create.o display.o main.o delete.o manager.o look.o check.o census.o time.o move.o add.o change.o record.o
LIBS     = -L"E:/DevCpp/MinGW64/lib" -L"E:/DevCpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"E:/DevCpp/MinGW64/include" -I"E:/DevCpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/DevCpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"E:/DevCpp/MinGW64/include" -I"E:/DevCpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/DevCpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"E:/DevCpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = 项目1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

create.o: create.cpp
	$(CPP) -c create.cpp -o create.o $(CXXFLAGS)

display.o: display.cpp
	$(CPP) -c display.cpp -o display.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

delete.o: delete.cpp
	$(CPP) -c delete.cpp -o delete.o $(CXXFLAGS)

manager.o: manager.cpp
	$(CPP) -c manager.cpp -o manager.o $(CXXFLAGS)

look.o: look.cpp
	$(CPP) -c look.cpp -o look.o $(CXXFLAGS)

check.o: check.cpp
	$(CPP) -c check.cpp -o check.o $(CXXFLAGS)

census.o: census.cpp
	$(CPP) -c census.cpp -o census.o $(CXXFLAGS)

time.o: time.cpp
	$(CPP) -c time.cpp -o time.o $(CXXFLAGS)

move.o: move.cpp
	$(CPP) -c move.cpp -o move.o $(CXXFLAGS)

add.o: add.cpp
	$(CPP) -c add.cpp -o add.o $(CXXFLAGS)

change.o: change.cpp
	$(CPP) -c change.cpp -o change.o $(CXXFLAGS)

record.o: record.cpp
	$(CPP) -c record.cpp -o record.o $(CXXFLAGS)
