#Shiro Config# 用户未登录时跳转的请求路径
#shiro.enabled = false
shiro.loginUrl= /login
	#
shiro.successUrl = /index
	# 用户没有访问权限时跳转的请求路径
shiro.unauthorizedUrl = /403
shiro.userNativeSessionManager = true
shiro.sessionManager.cookie.name = sid
shiro.sessionManager.sessionIdUrlRewritingEnabled = false

#server
server.port=8080
 
#mysql
spring.datasource.url=jdbc:mysql://www.db4free.net:3306/raynor?useUnicode=true&characterEncoding=utf8
spring.datasource.username=raynor
spring.datasource.password=mist1874
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
##classpath*:com/demo/mapper/*.xml



#thymeleaf
spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false







