mybatis.mapper-locations=classpath:com/demo/mapper/*.xml

#\u7F16\u8F91JSP\u65F6\u81EA\u52A8\u66F4\u65B0
#server.jsp-servlet.init-parameters.development=true


#\u81EA\u5B9A\u4E49\u914D\u7F6E
boot.name=Raynor
boot.age=23

#server \u7F16\u7801
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=false


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

#actuator
#management.server.servlet.context-path=
management.server.port=8080
#
management.endpoints.web.exposure.include=*




