<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
   <style>
        body{
            padding: 0;
            margin: 0;
            }

        #a0{
            height: 100px;
            background: black;

            border-top: 4px orangered solid;
            width: 1600px;
            }
        #a1{
            background-color: rgba(4, 9, 33, 0.79);
            height: 40px;
            width: 900px;
            margin: auto;
            font-size: 20px;
            text-indent: 10px;
            border:none;
            color: white;
            left:16%;
            letter-spacing: 8px;

        }

        #a2{
             text-align: left;
             width: 1600px;
         }
        #a1 th:hover{
            background-color: white;
            color:black;
        }

        .cl{
           padding-left: 15%;
           padding-top: 30%;


       }
        .cp{
           text-indent: 80px;
        }
        .cq{
            text-align: center;
        }
        .b0{
            width: 90px;
            height: 30px;
            color: white;
            background-color: red;
            border: none;

       }
        .b0:active{
           background-color: rosybrown;

       }
        #d1{
           height: 140px;
           background: black;
           width: 1600px;
       }
        #e1{
           color: white;
           text-align: center;
           font-size: 20px;
       }
        #f1{
           color: white;
           text-align: center;
       }
        #f1 img{
           margin: 4px;
       }



   </style>
</head>
<body>

        <div  id="a0">
            <table id="a1" >
                <thead >
                <tr>
                    <th> 首页</th>
                    <th>关于我们</th>
                    <th>服务</th>
                    <th>展示</th>
                    <th>联系</th>
                </tr>
                </thead>
            </table>
        </div>
        <div>
            <table  id="a2" >
                <thead >
                    <br><br>
                    <tr >
                        <th>
                            <a class="cl" href="#"><img src="pic.jpg"></a>
                        </th>
                        <th>
                            <a class="cl" href="#"><img src="pic.jpg"  ></a>
                        </th>
                        <th>
                            <a class="cl" href="#"><img src="pic.jpg"  ></a>
                        </th>
                    </tr>
                    <tr class="cq">
                        <th> 盖伦</th>
                        <th>卡特</th>
                        <th>蛮王</th>
                    </tr>
                    <tr class="cp">
                        <th ><input class="b0" type="button" value="MORE"></th>
                        <th ><input class="b0" type="button" value="MORE"></th>
                        <th ><input class="b0" type="button" value="MORE"></th>
                    </tr>


                    <tr>
                        <th>
                            <a class="cl" href="#"><img src="pic.jpg" ></a>
                        </th>
                        <th>
                            <a class="cl" href="#"><img src="pic.jpg"   ></a>
                        </th>
                        <th>
                            <a class="cl" href="#"><img src="pic.jpg"   ></a>
                        </th>
                    </tr>
                    <tr class="cq">
                        <th> 盖伦</th>
                        <th>卡特</th>
                        <th>蛮王</th>
                    </tr>
                    <tr class="cp">
                        <th ><input class="b0" type="button" value="MORE"></th>
                        <th ><input class="b0" type="button" value="MORE"></th>
                        <th ><input class="b0" type="button" value="MORE"></th>
                    </tr>

                    <tr>
                        <th>
                            <a class="cl" href="#"><img src="pic.jpg" ></a>
                        </th>
                        <th>
                            <a class="cl" href="#"><img src="pic.jpg"   ></a>
                        </th>
                        <th>
                            <a class="cl" href="#"><img src="pic.jpg"   ></a>
                        </th>
                    </tr>
                    <tr class="cq">
                        <th> 盖伦</th>
                        <th>卡特</th>
                        <th>蛮王</th>
                    </tr>
                    <tr class="cp">
                        <th ><input class="b0" type="button" value="MORE"></th>
                        <th ><input class="b0" type="button" value="MORE"></th>
                        <th ><input class="b0" type="button" value="MORE"></th>
                    </tr>

                    <tr>
                        <th>
                            <a class="cl" href="#"><img src="pic.jpg" ></a>
                        </th>
                        <th>
                            <a class="cl" href="#"><img src="pic.jpg"   ></a>
                        </th>
                        <th>
                            <a class="cl" href="#"><img src="pic.jpg"   ></a>
                        </th>
                    </tr>
                    <tr class="cq">
                        <th> 盖伦</th>
                        <th>卡特</th>
                        <th>蛮王</th>
                    </tr>
                    <tr class="cp">
                        <th ><input class="b0" type="button" value="MORE"></th>
                        <th ><input class="b0" type="button" value="MORE"></th>
                        <th ><input class="b0" type="button" value="MORE"></th>
                    </tr>

                    <tr>
                        <th>
                            <a class="cl" href="#"><img src="pic.jpg" ></a>
                        </th>
                        <th>
                            <a class="cl" href="#"><img src="pic.jpg"   ></a>
                        </th>
                        <th>
                            <a class="cl" href="#"><img src="pic.jpg"   ></a>
                        </th>
                    </tr>
                    <tr class="cq">
                        <th> 盖伦</th>
                        <th>卡特</th>
                        <th>蛮王</th>
                    </tr>
                    <tr class="cp">
                        <th ><input class="b0" type="button" value="MORE"></th>
                        <th ><input class="b0" type="button" value="MORE"></th>
                        <th ><input class="b0" type="button" value="MORE"></th>
                    </tr>

              </thead>



            </table>
        </div>
        <br><br>
        <div id="d1">
            <p id="e1"><br><br>CONTACT US</p>
            <div id="f1">
                <a href="#"><img src="fb.png"></a>
                <a href="#"><img src="g+.png"></a>
                <a href="#"><img src="rss.png"></a>
                <a href="#"><img src="tw.png"></a>
            </div>
        </div>



</body>
</html>