# Project: ÏîÄ¿1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o show.o manager.o server.o create1.o menu1.o sta.o look1.o enter.o order.o selfhelp.o advice.o grade.o look2.o cen.o
LINKOBJ  = main.o show.o manager.o server.o create1.o menu1.o sta.o look1.o enter.o order.o selfhelp.o advice.o grade.o look2.o cen.o
LIBS     = -L"D:/Dev-Cpp/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/Dev-Cpp/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ²ÍÌü.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

show.o: show.cpp
	$(CPP) -c show.cpp -o show.o $(CXXFLAGS)

manager.o: manager.cpp
	$(CPP) -c manager.cpp -o manager.o $(CXXFLAGS)

server.o: server.cpp
	$(CPP) -c server.cpp -o server.o $(CXXFLAGS)

create1.o: create1.cpp
	$(CPP) -c create1.cpp -o create1.o $(CXXFLAGS)

menu1.o: menu1.cpp
	$(CPP) -c menu1.cpp -o menu1.o $(CXXFLAGS)

sta.o: sta.cpp
	$(CPP) -c sta.cpp -o sta.o $(CXXFLAGS)

look1.o: look1.cpp
	$(CPP) -c look1.cpp -o look1.o $(CXXFLAGS)

enter.o: enter.cpp
	$(CPP) -c enter.cpp -o enter.o $(CXXFLAGS)

order.o: order.cpp
	$(CPP) -c order.cpp -o order.o $(CXXFLAGS)

selfhelp.o: selfhelp.cpp
	$(CPP) -c selfhelp.cpp -o selfhelp.o $(CXXFLAGS)

advice.o: advice.cpp
	$(CPP) -c advice.cpp -o advice.o $(CXXFLAGS)

grade.o: grade.cpp
	$(CPP) -c grade.cpp -o grade.o $(CXXFLAGS)

look2.o: look2.cpp
	$(CPP) -c look2.cpp -o look2.o $(CXXFLAGS)

cen.o: cen.cpp
	$(CPP) -c cen.cpp -o cen.o $(CXXFLAGS)
