# Project: 项目1
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = create.o display.o main.o delete.o acount.o change.o manager.o selfhelp.o find.o record.o look.o loss.o check.o census.o check1.o
LINKOBJ  = create.o display.o main.o delete.o acount.o change.o manager.o selfhelp.o find.o record.o look.o loss.o check.o census.o check1.o
LIBS     = -L"D:/DevCpp/MinGW64/lib" -L"D:/DevCpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/DevCpp/MinGW64/include" -I"D:/DevCpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"D:/DevCpp/MinGW64/include" -I"D:/DevCpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DevCpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = 项目1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

create.o: create.cpp
	$(CPP) -c create.cpp -o create.o $(CXXFLAGS)

display.o: display.cpp
	$(CPP) -c display.cpp -o display.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

delete.o: delete.cpp
	$(CPP) -c delete.cpp -o delete.o $(CXXFLAGS)

acount.o: acount.cpp
	$(CPP) -c acount.cpp -o acount.o $(CXXFLAGS)

change.o: change.cpp
	$(CPP) -c change.cpp -o change.o $(CXXFLAGS)

manager.o: manager.cpp
	$(CPP) -c manager.cpp -o manager.o $(CXXFLAGS)

selfhelp.o: selfhelp.cpp
	$(CPP) -c selfhelp.cpp -o selfhelp.o $(CXXFLAGS)

find.o: find.cpp
	$(CPP) -c find.cpp -o find.o $(CXXFLAGS)

record.o: record.cpp
	$(CPP) -c record.cpp -o record.o $(CXXFLAGS)

look.o: look.cpp
	$(CPP) -c look.cpp -o look.o $(CXXFLAGS)

loss.o: loss.cpp
	$(CPP) -c loss.cpp -o loss.o $(CXXFLAGS)

check.o: check.cpp
	$(CPP) -c check.cpp -o check.o $(CXXFLAGS)

census.o: census.cpp
	$(CPP) -c census.cpp -o census.o $(CXXFLAGS)

check1.o: check1.cpp
	$(CPP) -c check1.cpp -o check1.o $(CXXFLAGS)
