<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> baidu baidu </title>
    <style>
        #box{
            width: 400px;
            height: 400px;
            background: yellow;
            /*border-width: 2px;*/
            /*border-color: black;*/
            /*border-style: dashed;*/
            /*border :20px blue inset;*/
            border-top:100px solid blue;
            border-left:100px  dashed black;
            border-bottom: 100px dotted red;
            border-right: 100px double green;
            /*border-width:2px   边框宽度  像素
              border-color:black   边框颜色  后面跟颜色
              border-style:solid(实心)   边框样式   后面跟样式
              border   复合样式  同background
            */
        }
    </style>
</head>
<body>
    <div id="box">D

    </div>

</body>
</html>