<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网易天下</title>
    <style>
        #dog{
            height: 220px;
            width: 300px;
            /*border:1px  red solid;*/
            /*background: whitesmoke;*/
        }
        #title{
            width: 120px;
            height: 30px;
            border-top:2px solid lightskyblue;
            border-right: 1px solid gray;
            border-left: 1px solid gray;
        }
        #content{
            width:300px;
            height: 190px;
            border: 1px solid lightblue;

        }
        #content1 {

            width:300px;
            height: 190px;
            border: 1px solid gray;
            background: url(" 2.jpg") no-repeat 10px 7px;
        }
        #content2 {
            width:300px;
            height: 190px;
            border: 1px solid black;
            background: url(" 2.jpg") no-repeat 10px 7px;
        }
    </style>
</head>
<body>
        <div id="dog">
            <div id="title">

            </div>
            <div id="content" >
                <div id="content1">

                </div>
                <div id="content2">

                </div>

            </div>

        </div>

</body>
</html>