<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>的乃些事</title>
    <style>
        #div1{
            width: 300px;
            /*height: 20px;*/
            border: solid 1px black;
            font:normal oblique 20px/40px "宋体";
            /*font-size: 20px;*/
            /*font-style: oblique ;*/
            /*font-weight: normal;*/
            /*line-height: 40px;*/
            /*font-family:" 宋体";*/

            /*font-size
            font-weight  粗体  bold
            font-height   斜体  italic
            line-heigth   行高
            font  复合属性  font-weight  font-style font-size/line-height font-family  按这个顺序写
            必须要写的是 font-size font-family
            */
        }
    </style>
</head>
<body>
    <div id="div1">赵信</div>
</body>
</html>