<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a{
            width: 17px;
            height: 20px;
            border: 1px lightgrey solid ;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            color: cadetblue  ;
            line-height: 20px ;
        }
        a:hover {
            background-color: aliceblue ;
            color: beige ;
        }
        /*类型选择器  a  选择所有的 a标签*/
        #ba{
            width: 64px ;

        }
        #bb{
            width: 62px ;

        }






    </style>
</head>
<body>
    <div id="box">
        <a id="ba" href="#">上一页</a>
        <a  href="#">1</a>
        <a  href="#">2</a>
        <a  href="#">3</a>
        <a  href="#">4</a>
        <a  href="#">5</a>
        <a id="bb" href="#">下一页</a>




    </div>

</body>
</html>