

spring.application.name = dubbo-search

# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  = com.demo.es.service.impl

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = my-dubbo-search
dubbo.application.name = my-dubbo-search

demo.service.version = 1.0.0



## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
	#-1 为随机端口
dubbo.protocol.port = -1
	#dubbo qos的默认端口为2222,本地开启两个服务提供方需要使用不同的端口号
dubbo.application.qos-port=2221 
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/raynor?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#jdbc:mysql://www.db4free.net:3306/raynor?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
#raynor  mist1874
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://127.0.0.1:2181
#dubbo.registry.address = N/A

#ES 配置
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes =127.0.0.1:9300
