# Spring boot application
spring.application.name = dubbo-provider
server.port = 8070

# Service version
demo.service.version = 1.0.0
# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  = com.demo.service

# Dubbo Config properties
## ApplicationConfig Bean
#提供发应用名称,用于计算依赖关系
dubbo.application.id = my-dubbo-provider
dubbo.application.name = my-dubbo-provider


## ProtocolConfig Bean
#使用dubbo协议,在12345端口暴露服务
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345

## RegistryConfig Bean
#使用zookeeper注册中心暴露服务地址
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://127.0.0.1:2181
#dubbo.registry.address = N/A


 
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/raynor?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#jdbc:mysql://www.db4free.net:3306/raynor?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
#raynor  mist1874
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
##classpath*:com/demo/mapper/*.xml



#thymeleaf
spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false








