
spring.application.name = dubbo-consumer-software
server.port =8081

# Service Version
demo.service.version = 1.0.0

dubbo.scan.basePackages  = com.demo.controller


# Dubbo Config properties
dubbo.application.id = my-dubbo-consumer-software
dubbo.application.name = my-dubbo-consumer-software

dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://127.0.0.1:2181
dubbo.registry.check=false

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = -1
	#dubbo qos的默认端口为2222,本地开启两个服务提供方需要使用不同的端口号
dubbo.application.qos-port=2223 
#thymeleaf
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false


#spring.data.elasticsearch.repositories.enabled = true
#spring.data.elasticsearch.cluster-nodes =127.0.0.1:9300
