spring.application.name = dubbo-consumer
server.port =8080


dubbo.scan.basePackages  = com.demo.consumer.controller


# Dubbo Config properties
## ApplicationConfig Bean消费方应用名称,用于计算依赖关系,不是匹配条件,不能和提供方名称一样
dubbo.application.id = my-dubbo-consumer
dubbo.application.name = my-dubbo-consumer

dubbo.service.version = 1.0.0

dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://127.0.0.1:2181
dubbo.registry.check=false

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345
