<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            width: 500px;
            font-family:  "宋体";
        }
        #title{
            height: 30px ;
            line-height: 20px ;
            font-size: 20px ;

        }
        #title-a {
            color: blue;
        }
        #title-span{
            text-decoration: underline;
            color: red;
        }
        #p{
            line-height: 20px ;
            font-size: 14px ;
            text-indent: 2em ;
        }
        #link-b{
            color: red;
        }
        #time{
            color: green;
            line-height: 15px ;
            font-size: 15px ;
        }
    </style>
</head>
<body>

    <div id="box">
        <div id="title">
            <a id="title-a" href="http://www.4399.com">
                <span id="title-span">赵丽颖</span>_百度百科
            </a>
        </div>
        <div id="p">
            赵丽颖，1987年10月16日出生于河北省廊坊市，中国内地影视女演员。
            2006年，因获得雅虎搜星比赛冯小刚组冠军而进入演艺圈；同年，在冯
            小刚执导的广告片《跪族篇》中担任女主角。
        </div>
        <div id="link">
            <a href="http://www.3366.com">早年经历</a>
            <a id="link-b" href="http://www.3366.com">演艺生涯</a>
            <a href="http://www.3366.com">主要作品</a>
            <a href="http://www.3366.com">情感经历</a>
        </div>
        <div id="time">
            baike.com/2016-09-09
        </div>


    </div>
</body>
</html>